MTRNord/zola-check-manager/action.yml
name: "zola-check-manager"
description: "An action helping to bring the zola check command results into your github workflow"
author: "MTRNord"
branding:
  icon: "check-circle"
  color: "purple"
inputs:
  working_directory:
    required: false
    description: "Where to run zola check in"
    default: "."
  conclusion_level:
    required: false
    description: "The final conclusion of the check. Can be one of `action_required`, `failure`, `neutral`, `success`"
    default: "action_required"
  annotation_level:
    required: false
    description: "The level of the annotation. Can be one of `notice`, `failure`, `warning`"
    default: "warning"
  repo-token:
    required: false
    description: "The github token to use. Usually this is `secrets.GITHUB_TOKEN` if not defined"
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"

MTRNord/zola-check-manager/.github/workflows/test.yml
- uses: ./
  with:
    working_directory: ./test_page
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    conclusion_level: neutral